### 4. 데이터프레임 데이터 조작
    -   *시리즈 데이터 조작의 연장선

In [78]:
import numpy as np
import pandas as pd

- 데이터 갯수 세기
    - .count() : 결측치 제외한 데이터의 갯수를 세어준다
    - .size     : 모든 데이터의 갯수(결측치 포함)

In [3]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [4]:
df.count()  #15개 (nan값은 뺀 갯수 카운트됨)

0    4
1    4
2    4
3    3
dtype: int64

```
연습문제 4.4.1 
타이타닉호 승객 데이터 count() , value_counts()
```

In [5]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
# 각 col의 타이타닉호 승객 데이터를 추출.
titanic.count() # 891 (891 기준 크게 벗어난 데이터는 비정상 데이터)

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- 카테고리 값 세기

In [7]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
# 열 별로 센다
titanic['class'].value_counts()

# 참고) Series 의 value 추출: titanic.value_counts() -> 결과값 난잡함

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [9]:
titanic['embark_town'].value_counts()   # 정착한 타운별 탑승객 수

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

- 정렬
    -       *   sort_values() 와 sort_index()

In [10]:
np.random.seed = 2023
df = pd.DataFrame(np.random.randint(40, 101, size= (4, 5)),
                index=list('abcd'), columns=list('VWXYZ'))
df

    V   W    X   Y   Z
a  83  91   79  78  82
b  73  98  100  43  45
c  64  44   86  46  71
d  59  97   71  42  56

In [11]:
# 특정값 정렬(by='')
df.sort_values(by='V')  # 오름차순
df.sort_values(by='V', ascending=False) # 내림차순

# Z만 정렬, 동일한 값이있으면 V열을 기준으로 정렬
df2 = df.sort_values(by=['Z','V'], ascending=False)
df2

    V   W    X   Y   Z
a  83  91   79  78  82
c  64  44   86  46  71
d  59  97   71  42  56
b  73  98  100  43  45

In [12]:
# index값 기준 정렬
df2.sort_index()    # 오름차순
df2.sort_index(ascending=False) #내림차순

    V   W    X   Y   Z
d  59  97   71  42  56
c  64  44   86  46  71
b  73  98  100  43  45
a  83  91   79  78  82

```
연습 문제 4.4.2
sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.
```

In [13]:
print(titanic['sex'].value_counts())
print(titanic['class'].value_counts())
print(titanic['alive'].value_counts())

sex
male      577
female    314
Name: count, dtype: int64
class
Third     491
First     216
Second    184
Name: count, dtype: int64
alive
no     549
yes    342
Name: count, dtype: int64

- 행/열 합계

In [14]:
df

    V   W    X   Y   Z
a  83  91   79  78  82
b  73  98  100  43  45
c  64  44   86  46  71
d  59  97   71  42  56

In [15]:
# 행방향(열의 합계)
df.sum(axis=0)

V    279
W    330
X    336
Y    209
Z    254
dtype: int64

In [16]:
# 열방향(행의 합계)_'총점' 열 생성
df['총점'] = df.sum(axis=1)
df

    V   W    X   Y   Z   총점
a  83  91   79  78  82  413
b  73  98  100  43  45  359
c  64  44   86  46  71  311
d  59  97   71  42  56  325

In [17]:
# '평균' 열 새로 만들기
df['평균'] = df[['V','W','X','Y','Z']].mean(axis=1) # 정석
df

    V   W    X   Y   Z   총점    평균
a  83  91   79  78  82  413  82.6
b  73  98  100  43  45  359  71.8
c  64  44   86  46  71  311  62.2
d  59  97   71  42  56  325  65.0

In [18]:
# '평균2'열 만들기(다른 방법)
df['평균2'] = df.iloc[:, :5].mean(axis=1)
df

    V   W    X   Y   Z   총점    평균   평균2
a  83  91   79  78  82  413  82.6  82.6
b  73  98  100  43  45  359  71.8  71.8
c  64  44   86  46  71  311  62.2  62.2
d  59  97   71  42  56  325  65.0  65.0

In [19]:
# 행 추가 방법(행 추가는 잘 쓰이지 않음)
df.loc['합계', :] = df.sum()
df

        V      W      X      Y      Z      총점     평균    평균2
a    83.0   91.0   79.0   78.0   82.0   413.0   82.6   82.6
b    73.0   98.0  100.0   43.0   45.0   359.0   71.8   71.8
c    64.0   44.0   86.0   46.0   71.0   311.0   62.2   62.2
d    59.0   97.0   71.0   42.0   56.0   325.0   65.0   65.0
합계  279.0  330.0  336.0  209.0  254.0  1408.0  281.6  281.6

``` 연습문제 4.4.3 타이타닉```

In [20]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
# 1)타이타닉호 승객의 평균 나이를 구하라.
titanic.age.mean().round(2)

29.7

In [22]:
# 2) 여성 승객의 평균 나이를 구하라 - step 1. 여성승객의 DF 추출

ft = titanic[titanic.sex == 'female']
ft.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [23]:
# 2) 여성 승객의 평균 나이를 구하라 - step 2. 평균나이 추출
ft.age.mean().round(2)

27.92

In [24]:
titanic[titanic.sex == 'female'].age.mean().round(2) # []안에는 특정 조건

27.92

In [25]:
# 3) LV2.1등실 선실의 여성 승객의 평균 나이를 구하라. 
titanic[(titanic.pclass ==1) & (titanic.sex =='female')]['age'].mean().round(2)   # titanic[DF][col].mean

34.61

In [26]:
#  3) LV1. 1등실 선실의 여성 승객의 평균 나이를 구하라.(LV2를 쉽게 풀어 쓴 식)
dt1 = titanic[titanic.pclass == 1]
dt2 = dt1[dt1.sex =='female']  # titanic을 쓰지않고 다른 변수로(dt1) 바꿔줘야 함(data frame이 맞지 않기때문)
dt2.age.mean().round(2)

34.61

- apply 변환
    -       - map의 기능을 DF에 적용한 것

In [ ]:
# 예시
titanic.apply(lambda x: x.count())  # x = titanic의 열(상위에 titanic 있으므로)

In [28]:
df2

    V   W    X   Y   Z
a  83  91   79  78  82
c  64  44   86  46  71
d  59  97   71  42  56
b  73  98  100  43  45

In [29]:
# 각 열의 최대값 - 최소값 결과
df2.apply(lambda x: x.max() - x.min())  # x는 각 col을 의미

V    24
W    54
X    29
Y    36
Z    37
dtype: int32

In [30]:
# V열의 제곱수
df2.V.apply(lambda x : x*x) # x = 컬럼 V의 원소를 의미

a    6889
c    4096
d    3481
b    5329
Name: V, dtype: int64

```1. 타이타닉호의 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들기
```

``` 타이타닉호 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들어라```

In [31]:
titanic["adult/child"] = titanic.age.apply(lambda x: "adult" if x >= 20 else "child")
titanic.tail()  # tail() = 아래부터 5개 보여줌

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

``` 정수변환, 구둣점, 마침표 등 바꾸기 ```

In [79]:
data = {'price': ['1,200', '2,500', '3,300']}
df3 = pd.DataFrame(data)
df3

   price
0  1,200
1  2,500
2  3,300

In [80]:
data = {
    'price': ['1,200', '2,500', '3,300'],
    'text': ['03.입출력.ipynb', '04.고급인덱싱.ipynb', '05.데이터조작.ipynb']
    }
df3 = pd.DataFrame(data)
df3

   price            text
0  1,200    03.입출력.ipynb
1  2,500  04.고급인덱싱.ipynb
2  3,300  05.데이터조작.ipynb

In [81]:
int('1,200'.replace(',',''))

1200

In [82]:
# price 값을 정수로 바꾸기 (apply 활용)
df3['정수'] = df3.price.apply(lambda x: int(x.replace(',','')))
df3

   price            text    정수
0  1,200    03.입출력.ipynb  1200
1  2,500  04.고급인덱싱.ipynb  2500
2  3,300  05.데이터조작.ipynb  3300

In [83]:
df3['구둣점제거'] = df3.text.apply(lambda x: x.replace('.',''))
df3

   price            text    정수         구둣점제거
0  1,200    03.입출력.ipynb  1200    03입출력ipynb
1  2,500  04.고급인덱싱.ipynb  2500  04고급인덱싱ipynb
2  3,300  05.데이터조작.ipynb  3300  05데이터조작ipynb

In [87]:
df3['한글제거'] = df3.text.replace('[ㄱ-ㅎㅏ-ㅣ가-힣]','',regex=True)
df3

   price            text    정수         구둣점제거       한글제거
0  1,200    03.입출력.ipynb  1200    03입출력ipynb  03..ipynb
1  2,500  04.고급인덱싱.ipynb  2500  04고급인덱싱ipynb  04..ipynb
2  3,300  05.데이터조작.ipynb  3300  05데이터조작ipynb  05..ipynb

```
연습 문제 4.4.4
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라.
category1 카테고리는 다음과 같이 정의된다.
- 20살이 넘으면 성별을 그대로 사용한다.
- 20살 미만이면 성별에 관계없이 “child”라고 한다.
```

In [38]:
# LV.2_ apply로 풀기
titanic['categry1'] = titanic.apply(lambda x: x.sex if x.age >= 20 else 'child', axis=1)    #axis를 안주면 같은 행에 대해 계산하게 됨
titanic
# titanic > lambda 순이므로 DF > col

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,categry1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [39]:
# LV.1_ for문으로 풀기
cat2 = []
for i in titanic.index: # range가 필요없음. titanic의 index 자체가 i가 됨
    if titanic.age[i] > 20:
        cat2.append(titanic.sex[i]) #single value의 i
    else:
        cat2.append('child')

titanic['cat2'] = cat2
titanic.tail(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,categry1,cat2
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male

- 결측치 처리

In [52]:
dt = sns.load_dataset('titanic')
dt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [53]:
# 어느 열에 결측치가 있는지 확인하기
dt.isna().sum() # Series 결과

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [61]:
# 전체에서 결측치가 있는지 확인
dt.isna().sum().sum() # Series를 한번 더 sum 해줌

0

In [55]:
# deck의 col 삭제하기(결측치 너무 많음)
# del dt
dt.drop(columns=['deck'], inplace=True)
dt.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True

In [56]:
# age 결측치는 평균으로 대체
dt.age.fillna(dt.age.mean().round(2), inplace=True)
dt.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,Queenstown,no,True

In [59]:
# embarked 결측치는 최빈값으로 대체
dt.embarked.value_counts()  

# embarked값을 s로 바꾸기
dt.embarked.fillna('S', inplace=True)
dt.embarked.value_counts()

embarked
S    646
C    168
Q     77
Name: count, dtype: int64

In [60]:
# embark_town 결측치는 행 삭제(total count 없애기)
dt.dropna(subset=['embark_town'], inplace=True)
dt.isna().sum().sum()

0

In [62]:
dt.shape    # 행,열 규모?값 출력 -> 위의 행 삭제가 잘 실행되었는지 확인할 수 있음.

(889, 14)

- astype
    -       * 타입확인하고 정수로 바꾸기

In [63]:
data = {
    'price1': ['1200', '24000', '3600'],
    'price2': ['1,200', '24,000', '3,600']
}
df4 = pd.DataFrame(data)
df4

  price1  price2
0   1200   1,200
1  24000  24,000
2   3600   3,600

In [65]:
type(df4.price1[0]), type(df4.price2[0])    # 아직은 타입 str

(str, str)

In [66]:
df4['int1'] = df4.price1.astype(int)    # 새로운 열('int1')을 생성, int값 넣음
df4

  price1  price2   int1
0   1200   1,200   1200
1  24000  24,000  24000
2   3600   3,600   3600

In [69]:
type(df4.price1[0]), type(df4.int1[0])  # 생성한 int1열의 타입확인

(str, numpy.int32)

In [70]:
df4['int2'] = df4.price2.apply(lambda x: int(x.replace(',','')))
df4

  price1  price2   int1   int2
0   1200   1,200   1200   1200
1  24000  24,000  24000  24000
2   3600   3,600   3600   3600

In [72]:
df4['int3'] = df4.price2.str.replace(',','').astype(int)    # str을 안넣으면 오류발생했음..왠지는 의문...!!!???
type(df4.int1[0]), type(df4.int2[0]), type(df4.int3[0])

(numpy.int32, numpy.int64, numpy.int32)

- 실수값을 카테고리 값으로 변환
    -   cut: 실수 값의 경계선을 지정하는 경우
    -   qcut: 갯수가 똑같은 구간으로 나누는 경우

In [88]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [89]:
bins = [1, 20, 30, 50, 70, 100]     # 기준 입력_  1 < 미성년자 <= 20
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [91]:
df5 = pd.DataFrame(ages, columns=["ages"])
df5["age_cat"] = pd.cut(df5.ages, bins, labels=labels)
df5

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN

In [92]:
df5['one_over_n'] = pd.qcut(ages, 4, labels=['Q1', 'Q2','Q3','Q4']) # 각 Q값의 수가 3개가 되도록 균등분배
df5

    ages age_cat one_over_n
0      0     NaN         Q1
1      2    미성년자         Q1
2     10    미성년자         Q1
3     21      청년         Q2
4     23      청년         Q2
5     37      중년         Q3
6     31      중년         Q3
7     61      장년         Q4
8     20    미성년자         Q2
9     41      중년         Q4
10    32      중년         Q3
11   101     NaN         Q4