### 4. 데이터프레임 데이터 조작
    -   *시리즈 데이터 조작의 연장선

In [112]:
import pandas as pd
import numpy as np

- 데이터 갯수 세기

In [113]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

TypeError: 'int' object is not callable

In [ ]:
df.count()  #15개 (nan값은 뺀 갯수 카운트됨)

0    4
1    4
2    4
3    3
dtype: int64

In [ ]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [ ]:
titanic.describe()  #

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

```
연습문제 4.4.1 ```

In [ ]:
titanic.count() # 891개가 정상데이터-> 충족하지 않은 데이터는 삭제 변경 등

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- 카테고리 값 세기

In [ ]:
titanic.value_counts()  # Series 의 value 추출 방법 -> 결과값 난잡함

In [ ]:
titanic['class'].value_counts() # 열 별로 센다

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [ ]:
titanic['embark_town'].value_counts()   # 정착지별 탑승객 수

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

- 정렬
    -       *   sort_values() 와 sort_index()

In [ ]:
np.random.seed = 2023
df = pd.DataFrame(np.random.randint(40, 101, size= (4, 5)),
                index=list('abcd'), columns=list('VWXYZ'))
df['V']['C'] = 66
df

    V   W   X   Y   Z
a  41  98  78  57  65
b  75  65  74  42  82
c  48  42  93  58  98
d  97  62  78  45  72

In [ ]:
df.sort_values(by='V', ascending=False)

    V   W   X   Y   Z
a  92  62  45  49  61
d  92  72  49  80  42
c  87  86  82  58  97
b  68  93  81  90  94

In [ ]:
# V열에 동일한 값이있으면 동일한 값은 W열을 보고 정렬하기
df2 = df.sort_values(by=['V','W'], ascending=False)
df2

    V   W   X   Y   Z
d  97  62  78  45  72
b  75  65  74  42  82
c  48  42  93  58  98
a  41  98  78  57  65

In [ ]:
df2.sort_index()

    V   W   X   Y   Z
a  41  98  78  57  65
b  75  65  74  42  82
c  48  42  93  58  98
d  97  62  78  45  72

```연습 문제 4.4.2

sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.```

In [ ]:
print(titanic['sex'].sort_values())
print(titanic['class'].sort_values())
print(titanic['alive'].sort_values())

383    female
218    female
609    female
216    female
215    female
        ...
371      male
372      male
373      male
360      male
890      male
Name: sex, Length: 891, dtype: object
445    First
310    First
309    First
307    First
306    First
       ...
379    Third
381    Third
382    Third
371    Third
890    Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']
0       no
519     no
521     no
522     no
524     no
      ...
546    yes
215    yes
216    yes
218    yes
445    yes
Name: alive, Length: 891, dtype: object

- 행/열 합계

In [ ]:
df

        V      W      X      Y      Z      총점     평균    평균2  평균1  평균3
a    41.0   98.0   78.0   57.0   65.0   745.8   67.8   67.8  NaN  NaN
b    75.0   65.0   74.0   42.0   82.0   743.6   67.6   67.6  NaN  NaN
c    48.0   42.0   93.0   58.0   98.0   745.8   67.8   67.8  NaN  NaN
d    97.0   62.0   78.0   45.0   72.0   778.8   70.8   70.8  NaN  NaN
합계  261.0  267.0  323.0  202.0  317.0  3014.0  274.0  274.0  NaN  NaN

In [ ]:
# 열의 합계(행방향)
df.sum(axis=0)

V       522.0
W       534.0
X       646.0
Y       404.0
Z       634.0
총점     6028.0
평균      548.0
평균2     548.0
평균1       0.0
평균3       0.0
dtype: float64

In [ ]:
# 행의 합계(열방향)
df.sum(axis=1)

a     1695.0
b     1690.0
c     1695.0
d     1770.0
합계    6850.0
dtype: float64

In [ ]:
# '총점' 열 만들기
df['총점'] = df.sum(axis=1)
df

        V      W      X      Y      Z      총점     평균    평균2  평균1  평균3
a    41.0   98.0   78.0   57.0   65.0  2169.6   67.8   67.8  NaN  NaN
b    75.0   65.0   74.0   42.0   82.0  2163.2   67.6   67.6  NaN  NaN
c    48.0   42.0   93.0   58.0   98.0  2169.6   67.8   67.8  NaN  NaN
d    97.0   62.0   78.0   45.0   72.0  2265.6   70.8   70.8  NaN  NaN
합계  261.0  267.0  323.0  202.0  317.0  8768.0  274.0  274.0  NaN  NaN

In [ ]:
# # '평균' 열 만들기
df['평균'] = df[['V','W','X','Y','Z']].mean(axis=1) # 정석
# df['평균2'] = df.iloc[:, :5].mean(axis=1)   # 다른방법

In [115]:
df['평균3'] = df.loc['a':'d'].mean(axis=0)
df

        V      W      X      Y      Z       총점     평균    평균2  평균3
a    41.0   98.0   78.0   57.0   65.0   2169.6   67.8   67.8  NaN
b    75.0   65.0   74.0   42.0   82.0   2163.2   67.6   67.6  NaN
c    48.0   42.0   93.0   58.0   98.0   2169.6   67.8   67.8  NaN
d    97.0   62.0   78.0   45.0   72.0   2265.6   70.8   70.8  NaN
합계  522.0  534.0  646.0  404.0  634.0  17536.0  548.0  548.0  NaN

In [ ]:
del df['평균1'], df['평균3'], df['평균']

In [ ]:
# 행을 추가 방법(별로 쓰이지 않음)
df.loc['합계', :] = df.sum()
df

        V      W      X      Y      Z       총점     평균    평균2  평균1  평균3
a    41.0   98.0   78.0   57.0   65.0   2169.6   67.8   67.8  NaN  NaN
b    75.0   65.0   74.0   42.0   82.0   2163.2   67.6   67.6  NaN  NaN
c    48.0   42.0   93.0   58.0   98.0   2169.6   67.8   67.8  NaN  NaN
d    97.0   62.0   78.0   45.0   72.0   2265.6   70.8   70.8  NaN  NaN
합계  522.0  534.0  646.0  404.0  634.0  17536.0  548.0  548.0  0.0  0.0

``` 연습문제 4.4.3 타이타닉호 승객의 나이를 조건에 따라 구하기```

In [122]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [133]:
# 1)타이타닉호 승객의 평균 나이를 구하라.
titanic.age.mean().round(2)

29.7

In [134]:
# 2) 여성 승객의 평균 나이를 구하라 - step 1. 여성승객의 DF 추출

ft = titanic[titanic.sex == 'female']
ft.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_av
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0

In [135]:
# 2) 여성 승객의 평균 나이를 구하라 - step 2. 평균나이 추출
ft.age.mean().round(2)

27.92

In [136]:
titanic[titanic.sex == 'female'].age.mean().round(2) # []안에는 특정 조건

27.92

In [137]:
# 3) LV2.1등실 선실의 여성 승객의 평균 나이를 구하라. 
titanic[(titanic.pclass ==1) & (titanic.sex =='female')]['age'].mean().round(2)   # titanic[DF][col].mean

34.61

In [ ]:
#  3) LV1. 1등실 선실의 여성 승객의 평균 나이를 구하라.(LV2를 쉽게 풀어 쓴 식)
dt1 = titanic[titanic.pclass == 1]
dt2 = dt1[dt1.sex =='female']  # titanic을 쓰지않고 다른 변수로(dt1) 바꿔줘야 함(data frame이 맞지 않기때문)
dt2.age.mean().round(2)

- apply 변환
    -       - map의 기능을 DF에 적용한 것

In [ ]:
titanic.apply(lambda x: x.count())  # x = titanic의 열

In [140]:
df2

    V   W   X   Y   Z
d  97  62  78  45  72
b  75  65  74  42  82
c  48  42  93  58  98
a  41  98  78  57  65

In [141]:
# 각 열의 최대값 - 최소값
df2.apply(lambda x: x.max() - x.min())  # x = 각 col을 의미

V    56
W    56
X    19
Y    16
Z    33
dtype: int32

In [142]:
# 특정 열(V)의 제곱수
df2.V.apply(lambda x : x*x) # x = 해당 col 내 원소를 의미

d    9409
b    5625
c    2304
a    1681
Name: V, dtype: int64

```1. 타이타닉호의 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들기
```

``` 타이타닉호 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들어라```

In [147]:
titanic["adult/child"] = titanic.age.apply(lambda x: "adult" if x >= 20 else "child")
titanic.tail()  # tail() = 아래부터 5개 보여줌

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_av,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,27.0,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,19.0,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,26.0,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,32.0,adult

``` 정수변환, 구둣점, 마침표 등 바꾸기 ```

In [153]:
data = {'price': ['1,200', '2,500', '3,300']}
df3 = pd.DataFrame(data)
df3

   price
0  1,200
1  2,500
2  3,300

In [155]:
data = {
    'price': ['1,200', '2,500', '3,300'],
    'text': ['03.입출력.ipynb', '04.고급인덱싱.ipynb', '05.데이터조작.ipynb']
    }
df3 = pd.DataFrame(data)
df3

   price            text
0  1,200    03.입출력.ipynb
1  2,500  04.고급인덱싱.ipynb
2  3,300  05.데이터조작.ipynb

In [ ]:
int('1,200'.replace(',',''))

In [156]:
# price 값을 정수로 바꾸기 (apply 활용)
df3['정수'] = df3.price.apply(lambda x: int(x.replace(',','')))
df3

   price            text    정수
0  1,200    03.입출력.ipynb  1200
1  2,500  04.고급인덱싱.ipynb  2500
2  3,300  05.데이터조작.ipynb  3300

In [157]:
df3['구둣점제거'] = df3.text.apply(lambda x: x.replace('.',''))
df3

   price            text    정수         구둣점제거
0  1,200    03.입출력.ipynb  1200    03입출력ipynb
1  2,500  04.고급인덱싱.ipynb  2500  04고급인덱싱ipynb
2  3,300  05.데이터조작.ipynb  3300  05데이터조작ipynb

In [158]:
# 오류있어서 쌤 확인 후 다시 알려줄 예정
# df3['한글제거'] = df3.구둣점제거.apply(lambda x: x.replace('[ㄱ-ㅎㅏ-ㅣ가-힣]',''))
# df3

``` 연습 문제 4.4.4
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라.
category1 카테고리는 다음과 같이 정의된다.

- 20살이 넘으면 성별을 그대로 사용한다.
- 20살 미만이면 성별에 관계없이 “child”라고 한다.
```

In [166]:
titanic['categry1'] = titanic.apply(lambda x: x.sex if x.age >= 20 else 'chile', axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_av,adult/child,categry1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.0,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,19.0,child,chile
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,child,chile
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.0,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.0,adult,male