In [1]:
import pandas as pd
import numpy as np

```d1, d2의 벤다이어그램```

In [76]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [77]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [78]:
# Inner join (교집합): 같은 컬럼명을 기준으로, 공통된 데이터만 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [79]:
# Full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [80]:
# Lefter outer join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [8]:
# Right outer join
pd.merge(df1, df2, how = 'right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- join method

In [9]:
# 인덱스로 join하기
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [10]:
df1.join(df2)   # left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [11]:
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

```
연습 문제 4.6.1

두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
각각 5 x 5 이상의 크기를 가진다.
공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.
```

In [36]:
df3 = pd.DataFrame(np.random.randint(100, 110, size=(5,5)), columns =list('ABCDE'))
df3

     A    B    C    D    E
0  105  100  104  107  109
1  106  101  104  103  103
2  103  106  109  109  106
3  101  107  107  108  105
4  102  107  108  108  109

In [47]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5,5)), columns =list('ABXYZ')) # AB열 공통

df4

     A    B    X    Y    Z
0  104  106  106  106  105
1  106  106  104  105  103
2  104  109  100  108  101
3  103  107  102  105  109
4  105  103  105  107  107

In [48]:
# 실험해보기 - 두 표의 A,B값 같게 만들기
df4.B[1] = 101
df4

     A    B    X    Y    Z
0  104  106  106  106  105
1  106  101  104  105  103
2  104  109  100  108  101
3  103  107  102  105  109
4  105  103  105  107  107

In [49]:
pd.merge(df3, df4, on = 'A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  105  100  104  107  109  103  105  107  107
1  106  101  104  103  103  101  104  105  103
2  103  106  109  109  106  107  102  105  109

In [50]:
pd.merge(df3, df4, on = 'B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  106  101  104  103  103  106  104  105  103
1  103  106  109  109  106  104  106  106  105
2  101  107  107  108  105  103  102  105  109
3  102  107  108  108  109  103  102  105  109

In [51]:
pd.merge(df3, df4, on = ['A','B'])

     A    B    C    D    E    X    Y    Z
0  106  101  104  103  103  104  105  103

- concat

```
연습 문제 2
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다.
(이익 = 매출 - 비용).
또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
```

In [57]:
df5 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000,
                    columns=['매출','비용'], index=list('123456'))
df5['이익'] = df5['매출'] - df5['비용']
df5

       매출      비용      이익
1  673000  953000 -280000
2  804000  685000  119000
3  972000  567000  405000
4  764000  635000  129000
5  772000  525000  247000
6  881000  615000  266000

In [58]:
df6 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000,
                    columns=['매출','비용'],
                    index=['7','8','9','10','11','12'])
df6['이익'] = df6['매출'] - df6['비용']
df6

        매출      비용      이익
7   861000  877000  -16000
8   608000  852000 -244000
9   581000  533000   48000
10  842000  684000  158000
11  706000  903000 -197000
12  664000  970000 -306000

In [65]:
df7 = pd.concat([df5, df6])
df7

             매출         비용         이익
1      673000.0   953000.0  -280000.0
2      804000.0   685000.0   119000.0
3      972000.0   567000.0   405000.0
4      764000.0   635000.0   129000.0
5      772000.0   525000.0   247000.0
6      881000.0   615000.0   266000.0
7      861000.0   877000.0   -16000.0
8      608000.0   852000.0  -244000.0
9      581000.0   533000.0    48000.0
10     842000.0   684000.0   158000.0
11     706000.0   903000.0  -197000.0
12     664000.0   970000.0  -306000.0
연간합계  8524000.0  9638000.0 -1114000.0

In [73]:
# 행추가하기 _ 연간 합계 산출: 매출/비용/이익 각각의 연간합계
df7.loc['합계'] = df7.sum()
df7.tail()

            매출        비용       이익
10      842000    684000   158000
11      706000    903000  -197000
12      664000    970000  -306000
연간합계   8524000   9638000 -1114000
합계    17652000  18437000  -785000