In [33]:
import pandas as pd
import numpy as np
import seaborn as sns

In [34]:
# 1. Tips 데이터
#요일별 팁의 비율(bar)
#인원수별 팁의 비율(bar)

In [35]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [36]:
tips['tip_pct'] = ((tips.tip) / (tips.total_bill) *100).round(2)

In [37]:
tips.groupby(['day', 'size'])[['tip_pct']]
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2     5.94
1       10.34  1.66    Male     No  Sun  Dinner     3    16.05
2       21.01  3.50    Male     No  Sun  Dinner     3    16.66
3       23.68  3.31    Male     No  Sun  Dinner     2    13.98
4       24.59  3.61  Female     No  Sun  Dinner     4    14.68

In [38]:

#2) Anscombe 데이터
#4개 DataSet에 대해, 산포도 + 회귀식 그래프

In [ ]:
ans =sns.load_dataset('anscombe')

In [45]:
#3) 서울시 구별 cctv 댓수
filename = 'data/서울시 자치구 년도별 CCTV 설치 현황_221231기준.csv'
df = pd.read_csv(filename, encoding='euc-kr', thousands=',')
df.head()


# barh 사용

# 기본순서: index를 sort(오름) / value를 sort(내림)

,구분,총계,2013년 이전 설치된 CCTV,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
0,계,91341,2804,3097,3981,6576,8850,11566,11024,13151,11912,9144,9236
1,종로구,1980,36,540,107,161,131,158,152,69,250,85,291
2,중 구,2584,130,87,77,236,240,372,386,155,361,403,137
3,용산구,2847,44,50,68,83,295,491,115,322,623,422,334
4,성동구,4047,58,99,110,366,279,945,459,647,485,367,232

In [50]:
df.columns.str.strip()

Index(['구분', '총계', '2013년 이전 설치된 CCTV', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2019년', '2020년', '2021년', '2022년'],
      dtype='object')

In [ ]:
# 시군구 필터링
df = []